{
  "crons": [
    { "path": "/api/sync/airport-flights",            "schedule": "0 3 * * *"  },
    { "path": "/api/sync/expand-schedule",            "schedule": "30 3 * * *" },
    { "path": "/api/aerodatabox/subscribe",           "schedule": "0 3 * * *"  },
    { "path": "/api/sync/damairport?airport=DAM",     "schedule": "0 1 * * *"  },
    { "path": "/api/sync/damairport/ingest?airport=DAM", "schedule": "15 1 * * *" },
    { "path": "/api/sync/damairport?airport=ALP",     "schedule": "30 1 * * *" },
    { "path": "/api/sync/damairport/ingest?airport=ALP", "schedule": "45 1 * * *" },
    { "path": "/api/sync/damairport/fill",            "schedule": "0 2 * * *"  },
    { "path": "/api/cron/planefinder-poll",          "schedule": "*/10 * * * *" }
  ]
}
